{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red95\green51\blue71;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 QUERY: begin \'97codice\'97 commit \
		per uscire (tipo break) uso rollback\
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqlite3_prepare_v2()\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  restituisce un oggetto \'93statement\'94 sqlite3_stmt. Il primo argomento dello statement pu\'f2 essere puntato da sqlite3_bind_(type) e inserito in una variabile di tipo opportuno\
}