{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 login \'97> \
prima ciclo sugli user per trovare quello giusto\
poi accedo alla funzione login() con u e p : bool true=access permitted false=access denied\
\
\
\
compare \'97> confronta due stringhe, una inserita dall\'92utente, una che deve ciclare sul vettore libri\
find_per_* \'97> usa compare per trovare i libri cercati per * (titolo, autore) e li stampa\
ha bisogno del numero tot di libri e del vettore libri, in chiamata\
\
}