<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t451we" name="prova1" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.prova1" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="VEVbhT" name="prova1">
    <GROUP id="{3A7799E8-0474-CECD-44B6-6BFBB9CA4DB1}" name="Source">
      <FILE id="Zx4YVV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HC1nO0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cQpl4Z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="prova1"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="prova1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="prova1"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="prova1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
